---
layout: post
title:  Welcome McDonald's
date:   2020-08-30 15:01:35 +0300
image:  goldenarches.png
tags:   Retail-Point-of-Sale
comments: true
---
In the same vein that Amazon product teams write a future press release for what they are building, 
this case study is set in the future- Sept. 2021 after a successful effort by McDonald’s corporate to modernize the point of sale technology ecosystem in their global markets. 

<embed src="/images/Case Study_Mcdonalds2.pdf"
  width="800px" height="2100px">
